spring.application.name=spring.dataset
server.port=8081
spring.data.mongodb.uri=mongodb+srv://xxxxxxx:xxxxxxxxx@clustermicroservicos.09mpde2.mongodb.net/unifor_database?retryWrites=true&w=majority&appName=ClusterMicroServicos
